
!3 !-slim:D:\projects\Blog\FitNesse with .NET\fitSharp\Runner.exe-!
|'''Date: '''| 11:01:18 ก่อนเที่ยง (ICT) on วันพฤหัสบดี, มิถุนายน 12, 2557 |
|'''Test Page: '''|.FizzBuzz|
|'''Command: '''| !-D:\projects\Blog\FitNesse with .NET\fitSharp\Runner.exe -r fitSharp.Slim.Service.Runner "D:\projects\Blog\FitNesse with .NET\test\FizzBuzzTestBuild\FizzBuzzTest.dll"  8091-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.678 seconds |

