!define TEST_SYSTEM {slim}
!path D:\projects\Blog\FitNesse with .NET\test\FizzBuzzTestBuild\FizzBuzzTest.dll
!define COMMAND_PATTERN {%m -r fitSharp.Slim.Service.Runner %p}
!define TEST_RUNNER {D:\projects\Blog\FitNesse with .NET\fitSharp\Runner.exe}


!|FizzBuzzTest.FizzBuzzColumnFixture|
|Number        |FizzBuzzSay?        |
|1             |1                   |
|2             |2                   |
|3             |Fizz                |
|4             |4                   |
|5             |Buzz                |
|6             |Fizz                |
|7             |7                   |
|8             |8                   |
|9             |Fizz                |
|10            |Buzz                |
|11            |11                  |
|12            |Fizz                |
|13            |13                  |
|14            |14                  |
|15            |Fizz                |
|16            |16                |
|17            |17                  |
|18            |Fizz                |
|19            |19                  |
|20            |Buzz                |
|21            |Fizz                |
|22            |22                  |
|23            |23                  |
|24            |Fizz                |
|25            |Buzz                |
|26            |26                  |
|27            |Fizz                |
|28            |28                  |
|29            |29                  |
|30            |Fizz                |
|31            |Buzz                |
|32            |32                  |
|33            |Fizz                |
|34            |34                  |
|35            |Buzz                |
|36            |Fizz                |
