
!3 !-slim:D:\projects\Blog\FitNesse with .NET\fitSharp\Runner.exe-!
|'''Date: '''| 10:57:51 ก่อนเที่ยง (ICT) on วันพฤหัสบดี, มิถุนายน 12, 2557 |
|'''Test Page: '''|.FizzBuzz|
|'''Command: '''| !-D:\projects\Blog\FitNesse with .NET\fitSharp\Runner.exe -r fitSharp.Slim.Service.Runner "D:\projects\Blog\FitNesse with .NET\test\FizzBuzzTestBuild\FizzBuzzTest.dll"  8089-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.695 seconds |

